#server.port=9001
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YXLims2021;
#spring.datasource.username=sa
#spring.datasource.password=Xw897577
## single node mode
#spring.redis.host=192.168.0.103
#spring.redis.port=6379
## sentinel mode
#spring.redis.cluster.nodes=192.168.0.103:6379,192.168.0.106:6379
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=redis://192.168.0.103:26379,redis://192.168.0.106:26379
#spring.redis.timeout=5000
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
