
spring.application.name=KJYJCXT-SERVICE

spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
# 如果实例ID相同，Eureka默认为同一个实例
eureka.instance.instance-id=${spring.application.name}-${server.port} 
eureka.instance.prefer-ip-address=true

#info:
#my.id: 10001
#app.name: springcloud-provider
#company.name: www.tingyu.com
#build.artifactId: $project.artifactId$
#build.version: $project.version$

#配置服务实例信息
info.server.port=${server.port}
info.app.name=${spring.application.name}
info.company.name=www.tingyu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#management.health.refresh.enabled=true